server.port=7070

apiUrl=http://localhost:7072/userAccounts/v1.0/
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#query=select name from Customer customer

#graphql
#graphql.tools.schema-location-pattern: **/*.graphqls




