userName=root
password=vignesh
url=jdbc:mysql://localhost:3306/softuraclinicdb
driverClassName=com.mysql.jdbc.Driver
addPatient=insert into patient (Patient_Id,DOA) values(?,?)
getAllPatients=select * from patient
getPatientById=select * from patient where Patient_Id=?
updatePatientById=update patient set DOA=? where Patient_Id=?

